<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Perfect loan for you | iFinance Lending Investor Corporation</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <nav>
                    <a href="" class="logo-box"><img src="./assets/img/ifinance-logo.png" width="365"/></a>
                    <div class="menu-nav">
                        <button class="menu" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
                            <svg width="50" height="50" viewBox="0 0 100 100">
                              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                              <path class="line line2" d="M 20,50 H 80" />
                              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                            </svg>
                          </button>
                        <ul>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="#how-to-qualify">How to Qualify</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                            <li><a href="login.html" class="btn-login">Login</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="banner-sec">
        <div class="container">
            <div class="row">
                <div>
                   <div class="banner-text">
                    <h1>Find the Perfect <br/>
                        loan for you...</h1>
                   
                   </div>
                </div>
                <div>
                    <div class="apply-now-box">
                        <form class="form-amount-range" action="apply-now.html">
                            <h3>Choose your Loan amount</h3>
                            <div class="label-group">
                                <label>Amount</label>
                                <label class="amount"><span id="amountTotalrange">5.000 </span><small>PHP</small></label>
                            </div>
                            <div class="form-group">
                                <input type="range" min="500" max="25000" value="5000" step="500" class="amount-range" id="amountRange">
                            </div>
                            <div class="label-group">
                                <label>Payment Terms</label>
                            </div>
                            <div class="segmentedControl">
                                <span class="segmentedControl--group">
                                    <input type="radio" name="termsPayment" id="30Days" checked />
                                    <label class="label" for="30Days">30 <span>Days</span></label>
                                </span>
                                <span class="segmentedControl--group">
                                    <input type="radio" name="termsPayment" id="60Days" />
                                    <label class="label" for="60Days">60 <span>Days</span></label>
                                </span>
                                <span class="segmentedControl--group">
                                    <input type="radio" name="termsPayment" id="90Days" />
                                    <label class="label" for="90Days">90 <span>Days</span></label>
                                </span>
                                <span class="segmentedControl--group">
                                    <input type="radio" name="termsPayment" id="120Days" />
                                    <label class="label" for="120Days">120 <span>Days</span></label>
                                </span>
                            </div>
                            <button class="btn-apply">Apply Now</button>
                            <a href="/login.html">Login</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-backgrounds">
            <div class="area" >
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div >
            <img src="./assets/img/green-blob.png" width="696" class="green-blob"/> 
            <img src="./assets/img/banner-graphics-bg.png" width="768"  class="banner-graphics"/>
            <img src="./assets/img/asian-woman-removebg-preview.png" width="589" class="woman-img"/>
        </div>
    </section>
    <section class="steps-sec">
        <div class="container">
            <div class="row">
                <div>
                    <h3>Getting a Loan is Easy!</h3>
                    <a href="" class="btn-apply">Apply Now</a>
                </div>
                <div class="steps">
                    <i class="icon-apply"></i>
                    <h3>Apply Online</h3>
                    <p>Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. </p>
                </div>
                <div class="steps">
                    <i class="icon-ci"></i>
                    <h3>Customer Investigation</h3>
                    <p>Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. </p>
                </div>
                <div class="steps">
                    <i class="icon-give-money"></i>
                    <h3>Releasing</h3>
                    <p>Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us">
        <div class="container">
            <div class="row flex-container flex-2col">
                <div>
                    <div class="about-img">
                        <img src="./assets/img/blue-blob.png" class="blue-blob" width="585" alt=""/>
                        <img src="./assets/img/store-img.png"  class="store-img" width="493" alt=""/>
                        <img src="./assets/img/old-asian-woman.png" class="old-woman" width="426" alt=""/>
                    </div>
                </div>
                <div class="">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec massa sapien faucibus et molestie ac feugiat sed. Elit ut aliquam purus sit amet. Etiam dignissim diam quis enim. Interdum velit euismod in pellentesque massa placerat duis ultricies.<br/><br/> Habitant morbi tristique senectus et netus et malesuada fames. Auctor elit sed vulputate mi sit amet mauris commodo. Sed elementum tempus egestas sed sed risus pretium quam vulputate. Orci sagittis eu volutpat odio facilisis. Elementum sagittis vitae et leo duis ut diam. </p>
                    <a href="" class="btn-apply">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="how-to-qualify">
        <div class="container">
            <div class="row flex-container flex-2col flex-reverse">
                <div>
                    <div class="qualify-img">
                        <img src="./assets/img/list-img.png" alt="" class="img-list"/>
                        <img src="./assets/img/young-entrepreneur.png"  class="young-entrep" width="493" alt=""/>
                    </div>
                </div>
                <div >
                    <h2>How do I Qualify for a Loan?</h2>
                    <h4>Sed ut perspiciatis</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4>Lorem ipsum dolor</h4>
                    <p>Amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <h4>Nemo enim ipsam</h4>
                    <p>Consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem.</p>
                    <a href="" class="btn-apply">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="cta-banner">
        <div class="container">
            <div class="row flex-container flex-4-3col">
                <div>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
                </div>
                <div>
                    <a href="" class="btn-apply btn-center">Apply Now</a>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonial-sec">
        <div class="container">
            <div class="row">
                <div>
                    <h2 class="text-center">Customer Testimonial</h2>
                </div>
                <div class="testi-slider">
                    <div class="testi-blurb">
                        <div class="testi-circle-img">
                            <div class="testi-img">
                                <img src="./assets/img/testi-1.jpg">
                            </div>
                        </div>
                        <div class="testi-content">
                            <div class="testi-author">
                                <h5>Joe Martin</h5>
                                <small>Manager, Joe Motoparts Merchandise</small>
                            </div>
                            <div class="testi-comment">
                                “Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. Aliquam at lobortis lorem. Suspendisse semper vulputate mas.”
                            </div>
                        </div>
                    </div>
                    <div class="testi-blurb">
                        <div class="testi-circle-img">
                            <div class="testi-img">
                                <img src="./assets/img/testi-2.jpg">
                            </div>
                        </div>
                        <div class="testi-content">
                            <div class="testi-author">
                                <h5>Joe Martin</h5>
                                <small>Manager, Joe Motoparts Merchandise</small>
                            </div>
                            <div class="testi-comment">
                                “Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. Aliquam at lobortis lorem. Suspendisse semper vulputate mas.”
                            </div>
                        </div>
                    </div>
                    <div class="testi-blurb">
                        <div class="testi-circle-img">
                            <div class="testi-img">
                                <img src="./assets/img/testi-3.jpg">
                            </div>
                        </div>
                        <div class="testi-content">
                            <div class="testi-author">
                                <h5>Joe Martin</h5>
                                <small>Manager, Joe Motoparts Merchandise</small>
                            </div>
                            <div class="testi-comment">
                                “Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. Aliquam at lobortis lorem. Suspendisse semper vulputate mas.”
                            </div>
                        </div>
                    </div>
                    <div class="testi-blurb">
                        <div class="testi-circle-img">
                            <div class="testi-img">
                                <img src="./assets/img/testi-4.jpg">
                            </div>
                        </div>
                        <div class="testi-content">
                            <div class="testi-author">
                                <h5>Joe Martin</h5>
                                <small>Manager, Joe Motoparts Merchandise</small>
                            </div>
                            <div class="testi-comment">
                                “Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. Aliquam at lobortis lorem. Suspendisse semper vulputate mas.”
                            </div>
                        </div>
                    </div>
                    <div class="testi-blurb">
                        <div class="testi-circle-img">
                            <div class="testi-img">
                                <img src="./assets/img/testi-5.jpg">
                            </div>
                        </div>
                        <div class="testi-content">
                            <div class="testi-author">
                                <h5>Joe Martin</h5>
                                <small>Manager, Joe Motoparts Merchandise</small>
                            </div>
                            <div class="testi-comment">
                                “Donec aliquam ipsum eros. Phasellus tempus felis et libero interdum placerat. Aliquam at lobortis lorem. Suspendisse semper vulputate mas.”
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="contact-us-form">
                <h2>Contact Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pretium elit arcu, auctor dignissim metus luctus id. </p>
                <form id="contactform">
                    <div class="form-group">
                        <input type="text" placeholder="Complete Name"/>
                    </div>
                    <div class="form-group">
                        <input type="phone" placeholder="Phone Number"/>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message here"></textarea>
                    </div>
                    <button class="btn-apply">Submit</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row flex-container">
                <div class="">
                    <a href="/" class="logo-footer"><img src="./assets/img/ifinance-logo-white.png" alt="ifinance Logo"/> </a>
                    <ul class="list-inline footer-link">
                        <li><a href="#about-us">About Us</a></li>
                        <li><a href="#how-to-qualify">How to Qualify</a></li>
                        <li><a href="#contactus-sec">FAQ</a></li>
                        <li><a href="#contactus-sec">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn-apply">Apply Now</a>
                </div>
            </div>
            <div class="copyright">
                <p>iFinance ©  All right reserve</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/general.js"></script>

</body>
</html> 